# MyPlaces

./: MyPlaces.sln  README.md
Droid/: MainActivity.cs  MainApplication.cs  MyPlaces.Droid.csproj  PhotoUtility_droid.cs  packages.config
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Droid/Resources/values/: Strings.xml
Droid/Resources/xml/: file_paths.xml
MyPlaces.NUnitTests/: MyPlaces.NUnitTests.csproj  Test.cs
MyPlaces.Standard/: App.xaml  App.xaml.cs  CategoryDetailPage.xaml  CategoryDetailPage.xaml.cs  CategoryListPage.xaml  CategoryListPage.xaml.cs  IPermission.cs  IPhotoUtility.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MessageNames.cs  MyPlaces.Standard.csproj  MyPlacesPage.xaml  MyPlacesPage.xaml.cs  NewPhotoPage.xaml  NewPhotoPage.xaml.cs  PlacesListNavPage.xaml  PlacesListNavPage.xaml.cs  PlacesListPage.xaml  PlacesListPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
MyPlaces.Standard/Data/: Category.cs  DataAccessLayer.cs  DistanceCalculator.cs  MapCenter.cs  Photo.cs  Place.cs
MyPlaces.Standard/ViewModels/: BaseViewModel.cs  CategoryListViewModel.cs  CategoryViewModel.cs  EditCategoryViewModel.cs  MainPageViewModel.cs  MapViewModel.cs  NewPhotoViewModel.cs  PlacesViewModel.cs
MyPlaces.UITests/: AppInitializer.cs  MyPlaces.UITests.csproj  Tests.cs
MyPlaces.UnitTests/: MyPlaces.UnitTests.csproj  UnitTest1.cs
iOS/: AppDelegate.cs  Info.plist  Main.cs  MyPlaces.iOS.csproj  Permission_iOS.cs  PhotoUtility_iOS.cs  packages.config
iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
iOS/Resources/: Haus_image_thumb.pxm
